# servlet
server.port=8080

# log
logging.level.root=info

# datasource
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pdd?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= root
# HikariCP 连接池配置
spring.datasource.hikari.pool-name= exercise_HikariCP
#最小空闲连接数量
spring.datasource.hikari.pool-name.minimum-idle= 5
#空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.pool-name.idle-timeout= 30000
#连接池最大连接数，默认是10
spring.datasource.hikari.pool-name.maximum-pool-size= 20
#此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.pool-name.auto-commit= true
#此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.pool-name.max-lifetime= 1800000
#数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.pool-name.connection-timeout= 30000
